name: Deploy to PreProd

on:
  push:
    paths:
      - 'PreProd/**'
      - '.github/workflows/deploy-preprod.yml'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.PREPROD_AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.PREPROD_AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1

    - name: Deploy Model
      run: |
        python PreProd/deploy.py --config PreProd/deploy_config.yaml
